{
  "name": "next-page-reader",
  "title": "Next Page Reader",
  "id": "continuous-url-reader@xrxrxr.com",
  "description": "Use hotkeys to easily browse websites that have incrementing number in the URL",
  "author": "XrXrXr",
  "license": "MPL 2.0",
  "version": "1.0.2",
  "icon": "data/icon.png",
  "icon64": "data/icon64.png",
  "main": "lib/main.js",
  "preferences": [
    {
      "name": "previous_page_hotkey",
      "title": " ",
      "type": "string",
      "value": "accel-alt-left",
      "hidden": true
    },
    {
      "name": "next_page_hotkey",
      "title": " ",
      "type": "string",
      "value": "accel-alt-right",
      "hidden": true
    },
    {
      "name": "previous_page_hotkey_raw",
      "title": " ",
      "type": "string",
      "value": "control alt||VK_LEFT",
      "hidden": true
    },
    {
      "name": "next_page_hotkey_raw",
      "title": " ",
      "type": "string",
      "value": "control alt||VK_RIGHT",
      "hidden": true
    },
    {
      "name": "hotkey_settings",
      "title": " ",
      "type": "control",
      "label": "Hotkey Settings"
    }
  ]
}
